# This package uses external repositories for maintaining CI test cases.
# Please don't edit this file if possible.

- hosts: localhost
  roles:
  - role: standard-test-beakerlib
    repositories:
    - repo: https://src.fedoraproject.org/tests/tar.git
      dest: tar
      # TODO: minimize: https://pagure.io/standard-test-roles/issue/294
      fmf_filter: "tier: 1, 2"
    # TODO: minimize: https://pagure.io/standard-test-roles/issue/294
    tags:
    - classic
    - container
    - atomic
